<script type="server">
  const { title } = post;
</script>

<template>
  <!DOCTYPE html>
  <html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>${post.title} | ${siteName}</title>
    <link rel="stylesheet" href="/assets/element-plus.min.css">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body class="el-main">
    <header class="el-header">
      <div class="mofuri-container" style="display: flex; align-items: center; width: 100%;">
        <a href="/" style="margin-right: 20px;">← Home</a>
        <h1 style="color: #409EFF; margin: 0; font-size: 1.25rem;">${siteName}</h1>
      </div>
    </header>

    <main class="mofuri-container">
      <div class="el-card is-always-shadow" style="padding: 20px;">
        <h1 style="margin-top: 0;">${post.title}</h1>
        <div style="color: #909399; margin-bottom: 20px;">
          Published: ${new Date(post.date).toLocaleDateString('ja-JP')}
        </div>
        <div class="mofuri-content">
          ${post.content}
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; 2026 ${siteName} - Built with Mofuri</p>
    </footer>
  </body>
  </html>
</template>
