<script type="server">
  const { title } = post;
</script>

<template>
  <!DOCTYPE html>
  <html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>${post.title} | ${siteName}</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <header>
      <h1>${siteName}</h1>
    </header>
    <main>
      <article>
        <h1>${post.title}</h1>
        <div>${post.content}</div>
      </article>
    </main>
    <footer>
      <p>&copy; 2024 ${siteName}</p>
    </footer>
  </body>
  </html>
</template>

<script>
  console.log("Mofuri theme loaded");
</script>

<style>
  body { font-family: sans-serif; padding: 2rem; background: #fafafa; color: #333; }
  h1 { color: #f26; }
</style>
